<!DOCTYPE html>
<html>
    <head>
     <title>Le Marseillagency</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/ style.css">
    </head>
    <body>

        <div class="banner">
            <div class="container">
              <h1>Habibi come to Marseille !</h1>  
              <h2>Welcome to you mon vié !</h2>
              <a href="https://vchaumel.github.io/lm2/" class="btn-blue">Begin your journey</a>
              
            </div>
        </div>

        <div class="container">
            <h2>Summary</h2>
            <p>With its 2,600 years of existence, the oldest French city is full of ever more improbable stories. Discovering Marseille therefore involves delving into a great book to better understand its extraordinary heritage, its monuments, its 111 districts... A tourist city welcoming nearly 6 million tourists, the Phocaean city also reserves a host of surprises for its newcomers.</p> 
            <div class="semicontainer">
                <div class="one">
                    <h2>Le fraté 💶 </h2>
                    <img class="avatar"src="images/312436600_654861799530078_1609597435747700892_n.jpg" alt="Victor">
                    <p>Victor Chaumel</p>
                </div>
                <div class="two">
                    <h2>Something in particular 🤔</h2>
                    <p>Our social networks:</p>
                    <a href="https://www.instagram.com/victorchaumel/"class="btn-blue">Instagram</a>
                    <a href="https://www.facebook.com/victor.chaumel?locale=fr_FR"class="btn-blue">Facebook</a>
                    <a href="images/1867ADF9-AC72-4D4D-A6E5-D5B8A1A3D134.jpg" class="btn-blue">WhatsApp</a>
                </div>
            </div>
        </div>
    </body>
</html>
